<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>plane_takeoff_13263.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plane_takeoff_13263.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plane_takeoff_13263.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\net6.0-windows\" />
  </ItemGroup>

</Project>
